# Aoc2022

./: Aoc2022.sln
Aoc2022/: Aoc2022.fsproj  Common.fs  Day1.exploration.fsx  Day1.fs  Day10.exploration.fsx  Day10.fs  Day11.exploration.fsx  Day11.fs  Day12.exploration.fsx  Day12.fs  Day13.exploration.fsx  Day13.fs  Day14.exploration.fsx  Day14.fs  Day15.exploration.fsx  Day16.exploration.fsx  Day2.exploration.fsx  Day2.fs  Day3.exploration.fsx  Day3.fs  Day4.exploration.fsx  Day4.fs  Day5.exploration.fsx  Day5.fs  Day6.exploration.fsx  Day6.fs  Day7.exploration.fsx  Day7.fs  Day8.exploration.fsx  Day9.exploration.fsx  Day9.fs  Tests.fs
