<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="inputs\*.txt" />
        <Compile Include="Common.fs" />
        <None Include="Day1.exploration.fsx" />
        <Compile Include="Day1.fs" />
        <None Include="Day2.exploration.fsx" />
        <Compile Include="Day2.fs" />
        <None Include="Day3.exploration.fsx" />
        <Compile Include="Day3.fs" />
        <None Include="Day4.exploration.fsx" />
        <Compile Include="Day4.fs" />
        <None Include="Day5.exploration.fsx" />
        <Compile Include="Tests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Unquote" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
